<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rue Dominguez Cortez">
    <meta name="description"
        content="Your trusted partner for unforgettable vacation packages. Explore our curated destinations and book your dream getaway today!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title> Sunrise Getaways | Vacation Packages</title>
</head>

<body>
    <!--start the page head-->
    <header>
        <span>Sunrise Getaways</span>

        <!--start the navigation bar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="video.html">Video</a></li>
                <li><a href="gallery.html">Destination Gallery</a></li>
                <li><a href="packages.html">Vacation Packages</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!--start the main content section-->
    <main>
        <h1>Travel Inspiration Video</h1>
        <p>Take a quick escape and imagine your next getaway. Watch the video below of one of our destinations.</p>

        <div class="video-wrapper">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/JFh38v0HJyQ?si=hG7Cfq4dssKHYfyO&amp;start=5"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>


    <!--Footer -->
    <footer>
        <p>&copy; 2025 &bull; Sunrise Getaways. All rights reserved.</p>
    </footer>



</body>


</html>
